Script started on Thu 07 Feb 2019 01:36:08 PM PST
]0;cordo026@empress:~/cs421/hw1b[?1034h[cordo026@empress hw1b]$ g++ generator.cpp queue.cpp
]0;cordo026@empress:~/cs421/hw1b[cordo026@empress hw1b]$ ./a.out
Input 1 to start generating binary numbers: 1
0
1
00
01
10
11
000
001
010
011
100
101
110
111
0000
0001
0010
0011
0100
0101
0110
0111
1000
1001
1010
Number of binary numbers generated: 25
Enter 1 to continue, Ctrl-C to exit: 1
1011
Number of binary numbers generated: 26
Enter 1 to continue, Ctrl-C to exit: 1
1100
Number of binary numbers generated: 27
Enter 1 to continue, Ctrl-C to exit: 1
Error: Overflow, queue is full.
]0;cordo026@empress:~/cs421/hw1b[cordo026@empress hw1b]$ exit
exit

Script done on Thu 07 Feb 2019 01:36:32 PM PST
