Machine0 for a
0---a---1 
Initial=0
Final=1
================================
Machine1 for b
2---b---3 
Initial=2
Final=3
================================
Machine2 for c
4---c---5 
Initial=4
Final=5
================================
Machine3 for Machine1-Machine2
2---b---3 3--- ---4 4---c---5 
Initial=2
Final=5
================================
Machine4 for 
8---b---9 
Initial=8
Final=9
================================
Machine5 for Machine1-Machine4
2---b---3 3--- ---8 8---b---9 
Initial=2
Final=9
================================
