Machine0 for a
0--a--1 
Initial=0
Final=1
================================
Machine1 for a
2--b--3 
Initial=2
Final=3
================================
Machine2 for a
4--c--5 
Initial=4
Final=5
================================
Machine3 for a8-- --7 
7-- --8 7-- --4 
11-- --12 
10--c--11 
12-- --8 
6-- --10 
4--c--5 
5-- --6 
Initial=7
Final=8
================================
Machine4 for a11-- --10 11-- --15 
10-- --4 10--c--11 

9-- --10 
15-- --11 
4--c--5 
5-- --9 
Initial=10
Final=11
================================
