#include<iostream>
#include<iomanip>
#include<fstream>

using namespace std;

const int ROWS = 5;
const int COLS = 3;

void fillArray(int [ ][COLS]) ;
double showTable(int [][COLS]);
char determineGrade(double avg);
void higherThan90(int [][COLS]);
               int main()
               {
                 char grade ;
                 int ar[ROWS][COLS];
                 fillArray(ar);
                 int t = showTable(ar);
                 cout << t ;
               }

               void fillArray(int ar[][COLS ] )//second one needs size of array COLS = 4 here
               {
                 ifstream fin ;
                 fin.open("array.txt" );

                 for(int r=0; r< ROWS; r++ )
                   {
                     for (int c=0; c < COLS ; c++ )
                       fin >> ar[r][c]; //r goes 0-11 c goes 0-3
                   }
               }

double showTable(int ar[][COLS])
{
  double total = 0;
  for(int c = 0; c<COLS ; c++)
    {
      for (int r = 0; r < ROWS ; r++)
        total += ar[r][c];
    }
  return total;
}

char determineGrade(double avg)
{
  if(avg>=90 && avg<=100)
    return 'A';
}
void higherThan90(int a[][COLS], double avg[])
{
  for(int i=0; i<COLS; i++)
    {
      double sum = 0;
      for(int j=0; j< 5; j++)
        sum += a[i][j];
      avg[i] = sum/5;
      grade[i]= determineGrade(avg[i]);
    }
}
